<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        nav ul{
            display: flex;
            height: 50px;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
            list-style: none;
            background-color: lightcoral;
        }
        ul,li{
            color:black;
           
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            font-weight: bold;  
        }
        ul,li:hover{
            color:black;
            background-color: bisque;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        main{
            position: relative;
            width:80%;
            height:700px;
            display: flex;
            flex-wrap: wrap;
            background-color: lightseagreen;
            justify-content: space-evenly;
            margin:auto;    
        }
        main div{
            width:30%;
            height:100px;
            border: blue solid 10px;
            border-radius: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
    <uL>
        <li>Home</li>
        <li>Services</li>
        <li>About us</li>
        <li>Contact us</li>
    </uL>
    </nav>
    <main>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, nihil?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, nihil?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, nihil?
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, nihil?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, nihil?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, nihil?
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, nihil?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, nihil?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, nihil?
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, nihil?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, nihil?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, nihil?
        </div>

    </main>
</body>
</html>